{
  "name": "@liquid-bricks/svc-component-orchestrator",
  "version": "1.0.0",
  "description": "Component orchestrator consumer and hooks",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./consumer": "./index.js"
  },
  "private": true,
  "scripts": {
    "test": "node test/run.js"
  },
  "dependencies": {
    "@liquid-bricks/lib-component-builder": "file:../lib-component-builder",
    "@liquid-bricks/lib-diagnostics": "file:../lib-diagnostics",
    "@liquid-bricks/lib-nats-context": "file:../lib-nats-context",
    "@liquid-bricks/lib-nats-graph": "file:../lib-nats-graph",
    "@liquid-bricks/lib-nats-subject": "file:../lib-nats-subject",
    "@liquid-bricks/spec-domain": "file:../spec-domain",
    "@nats-io/jetstream": "^3.0.2",
    "@nats-io/kv": "^3.0.2",
    "@nats-io/transport-node": "^3.0.2",
    "dotenv": "^16.4.5",
    "ulid": "^3.0.0"
  }
}
