{
  "name": "@liquid-bricks/svc-component-orchestrator",
  "version": "1.0.0",
  "description": "Component orchestrator consumer and hooks",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./consumer": "./index.js"
  },
  "private": true,
  "scripts": {
    "test": "clear && node test/run.js"
  },
  "dependencies": {
    "@liquid-bricks/lib-nats-context": "github:LiquidBricks/lib-nats-context#345a6a5d748e253bee39e3dd1ca33719a35f9ad3",
    "@liquid-bricks/lib-component-builder": "github:LiquidBricks/lib-component-builder#af001e6688db1b30f5efda688a20ccd007c937b3",
    "@liquid-bricks/lib-nats-subject": "github:LiquidBricks/lib-nats-subject#8d2f242951a919ba8f213a5a38f7b49546592548",
    "@liquid-bricks/lib-diagnostics": "github:LiquidBricks/lib-diagnostics#7b27e34c65bcbfb75a3c16aaae7ace38bd5f2636",
    "@liquid-bricks/spec-domain": "github:LiquidBricks/spec-domain#01325ea7f748373212c0dc0adf6de5cc591c9c2e",
    "@liquid-bricks/lib-nats-graph": "github:LiquidBricks/lib-nats-graph#459ea5a6b287d7af06e222b2bed6f786b9afffbb",
    "@nats-io/jetstream": "^3.0.2",
    "@nats-io/kv": "^3.0.2",
    "@nats-io/transport-node": "^3.0.2",
    "dotenv": "^16.4.5",
    "ulid": "^3.0.0"
  }
}
